# Real-Estate-Pro

./: HELP.md  README.md  pom.xml
src/main/java/com/realestate/management/: ManagementApplication.java
src/main/java/com/realestate/management/controller/: AdminController.java  ApplicationController.java  AuthController.java  DashboardController.java  FavoriteController.java  HomeController.java  PropertyController.java  ViewingController.java
src/main/java/com/realestate/management/dao/: ApplicationDao.java  FavoriteDao.java  FavoriteService.java  PropertyDao.java  UserDao.java  ViewingDao.java
src/main/java/com/realestate/management/model/: Application.java  Favorite.java  Property.java  PropertyViewing.java  User.java
src/main/java/com/realestate/management/service/: ApplicationService.java  PropertyService.java  UserService.java  ViewingService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  home.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/applications/: my-applications.html  received.html  submit.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/property/: edit.html
src/main/resources/templates/viewings/: requests.html
src/test/java/com/realestate/management/: ManagementApplicationTests.java
